---
apiVersion: v1
kind: Secret
metadata:
  name: backup-restore-sidecar
type: Opaque
stringData:
  bucketName: postgres-backup-sidecar-test 
  bucketLocation: <your-gcp-bucket-location>
  projectID: <your-gcp-project-id>
  serviceaccount.json: |
    <your service account credentials>
